# AspCoreDataTable

./: AspCoreDataTable.sln  README.md
AspCoreDataTable.Core/: AspCoreDataTable.Core.csproj
AspCoreDataTable.Core/Block/: BlockInfo.cs
AspCoreDataTable.Core/Button/Abstract/: IActionButton.cs  IActionButtonInternal.cs  IConfirmActionButton.cs  IDefaultActionButton.cs  IGrupActionButton.cs  IGrupActionButtonInternal.cs  IModalActionButton.cs  IModalActionButtonInternal.cs  ISubmitActionButton.cs  ISubmitActionButtonInternal.cs
AspCoreDataTable.Core/Button/Concrete/: ActionBuilder.cs  ActionButton.cs  ActionInfo.cs  ConfirmActionButton.cs  ConfirmHtmlActionButton.cs  DefaultActionButton.cs  DefaultHtmlActionButton.cs  DownloadActionButton.cs  DownloadHtmlActionButton.cs  GrupActionButton.cs  GrupHtmlActionButton.cs  ModalActionButton.cs  ModalHtmlActionButton.cs  MvcButtonExtensions.cs  SubActionBuilder.cs  SubmitFormActionButton.cs  SubmitFormHtmlActionButton.cs
AspCoreDataTable.Core/Configuration/: DataTableOption.cs  ServiceCollectionExtensions.cs
AspCoreDataTable.Core/ConfirmBuilder/: AlertifyConfirmManager.cs  BaseConfirmManager.cs  BootBoxConfirmManager.cs  ConfirmOption.cs  ConfirmType.cs  DefaultConfirmManager.cs  IConfirmService.cs  SweetConfirmManager.cs
AspCoreDataTable.Core/DataTable/: MvcHtmlTableExtensions.cs  TableBuilder.cs
AspCoreDataTable.Core/DataTable/Abstract/: IFluentInterface.cs  ITableActionButton.cs  ITableActionColumn.cs  ITableActionColumnInternal.cs  ITableBoundColumn.cs  ITableBoundColumnInternal.cs  ITableBuilder.cs  ITableCheckColumn.cs  ITableCheckColumnInternal.cs  ITableColumn.cs  ITableColumnInternal.cs  ITableDefaultActionButton.cs  ITableLoadBuilder.cs  (+2 more)
AspCoreDataTable.Core/Extensions/: CompressHelper.cs  DatatableExt.cs  DatatableStorageExt.cs  ExpressionBuilder.cs  HttpContextWrapper.cs  ServiceCollectionExtensions.cs  TagBuilderExtension.cs
AspCoreDataTable.Core/General/: HelperConstants.cs  JQueryDataTablesModel.cs  JQueryDataTablesResponse.cs  SearchInfo.cs  SortingColumn.cs
AspCoreDataTable.Core/Portlet/: PortletForm.cs
AspCoreDataTable.Core/Storage/: CompressHelper.cs  CookieStorage.cs  IStorage.cs
(+72 files in other folders)
