<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak</Authors>
    <Description>A htmlHelper for jquery datatable . This helper provides server side ability with wrapping jquery datatable. Create a datatable without knowing jquery datatable usage.</Description>
    <PackageProjectUrl>https://github.com/balbayrak/AspCoreDataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCoreDataTable</RepositoryUrl>
    <PackageTags>jquery datatable,datatable,serverside datatable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

</Project>
